server.port=6060
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.directory.root=./data/index
spring.jpa.properties.hibernate.search.automatic_indexing.enabled=true
spring.jpa.properties.hibernate.search.automatic_indexing.synchronization_strategy=sync